破版权配置
global {
    listen = 0.0.0.0:80;
    timeout = 120;
    destAddr = 0.0.0.0:0;
}
bq {
    //大陆地址
    destAddr = ChinaIp:port;

    hdr(host) = a.play.api.3g.youku.com
    hdr(host) = ac.qq.com
    hdr(host) = acc.music.qq.com
    hdr(host) = access.tv.sohu.com
    hdr(host) = aid.video.qq.com
    hdr(host) = aidbak.video.qq.com
    hdr(host) = antiserver.kuwo.cn
    hdr(host) = api.3g.tudou.com
    hdr(host) = api.3g.youku.com
    hdr(host) = api.appsdk.soku.com
    hdr(host) = api.itv.letv.com
    hdr(host) = api.le.com
    hdr(host) = api.letv.com
    hdr(host) = api.live.letv.com
    hdr(host) = api.mob.app.letv.com
    hdr(host) = api.tv.itc.cn
    hdr(host) = api.tv.sohu.com
    hdr(host) = api.unipay.qq.com
    hdr(host) = api.www.letv.com
    hdr(host) = api.youku.com
    hdr(host) = app.bilibili.com
    hdr(host) = ark.letv.com
    hdr(host) = bangumi.bilibili.com
    hdr(host) = c.y.qq.com
    hdr(host) = cache.m.iqiyi.com
    hdr(host) = cache.video.iqiyi.com
    hdr(host) = cache.video.qiyi.com
    hdr(host) = cache.vip.iqiyi.com
    hdr(host) = cache.vip.qiyi.com
    hdr(host) = cctv1.vtime.cntv.cloudcdn.net
    hdr(host) = cctv13.vtime.cntv.cloudcdn.net
    hdr(host) = cctv5.vtime.cntv.cloudcdn.net
    hdr(host) = cctv5plus.vtime.cntv.cloudcdn.net
    hdr(host) = chrome.2345.com
    hdr(host) = client.api.ttpod.com
    hdr(host) = cloud.vip.xunlei.com
    hdr(host) = cupid.iqiyi.com
    hdr(host) = data.bilibili.com
    hdr(host) = data.video.iqiyi.com
    hdr(host) = data.video.qiyi.com
    hdr(host) = dispatcher.video.sina.com.cn
    hdr(host) = douban.fm
    hdr(host) = dpool.sina.com.cn
    hdr(host) = dyn.ugc.pps.tv
    hdr(host) = dynamic.app.m.letv.com
    hdr(host) = dynamic.cloud.vip.xunlei.com
    hdr(host) = dynamic.live.app.m.letv.com
    hdr(host) = dynamic.meizi.app.m.letv.com
    hdr(host) = dynamic.search.app.m.letv.com
    hdr(host) = epg.api.pptv.com
    hdr(host) = geo.js.kankan.com
    hdr(host) = hot.vrs.letv.com
    hdr(host) = hot.vrs.sohu.com
    hdr(host) = i-play.mobile.youku.com
    hdr(host) = i.play.api.3g.youku.com
    hdr(host) = i.y.qq.com
    hdr(host) = iface.iqiyi.com
    hdr(host) = iface2.iqiyi.com
    hdr(host) = info.zb.qq.com
    hdr(host) = info.zb.video.qq.com
    hdr(host) = inner.kandian.com
    hdr(host) = interface.bilibili.com
    hdr(host) = internal.check.duokanbox.com
    hdr(host) = ip.apps.cntv.cn
    hdr(host) = ip.kankan.com
    hdr(host) = ip.kugou.com
    hdr(host) = ip2.kugou.com
    hdr(host) = ipcheck.kuwo.cn
    hdr(host) = iplocation.geo.iqiyi.com
    hdr(host) = iplocation.geo.qiyi.com
    hdr(host) = ipservice.163.com
    hdr(host) = kandian.com
    hdr(host) = letv.cn
    hdr(host) = letv.com
    hdr(host) = list.youku.com
    hdr(host) = listso.m.areainfo.ppstream.com
    hdr(host) = live.api.hunantv.com
    hdr(host) = live.g3proxy.lecloud.com
    hdr(host) = live.gslb.letv.com
    hdr(host) = live.pptv.com
    hdr(host) = live.tv.sohu.com
    hdr(host) = lixian.vip.xunlei.com
    hdr(host) = lixian.xunlei.com
    hdr(host) = m.letv.com
    hdr(host) = m10.music.126.net
    hdr(host) = mobi.kuwo.cn
    hdr(host) = mobile.api.hunantv.com
    hdr(host) = mobilefeedback.kugou.com
    hdr(host) = mqqplayer.3g.qq.com
    hdr(host) = music.163.com
    hdr(host) = music.baidu.com
    hdr(host) = music.sina.com.cn
    hdr(host) = my.tv.sohu.com
    hdr(host) = nmobi.kuwo.cn
    hdr(host) = openapi.youku.com
    hdr(host) = pad.tv.sohu.com
    hdr(host) = pay.tudou.com
    hdr(host) = pay.video.qq.com
    hdr(host) = pay.youku.com
    hdr(host) = paybak.video.qq.com
    hdr(host) = pcweb.api.mgtv.com
    hdr(host) = pl-ali.youku.com
    hdr(host) = play-ali.youku.com
    hdr(host) = play-dxk.youku.com
    hdr(host) = play.api.3g.tudou.com
    hdr(host) = play.api.3g.youku.com
    hdr(host) = play.api.pptv.com
    hdr(host) = play.baidu.com
    hdr(host) = play.youku.com
    hdr(host) = player-pc.le.com
    hdr(host) = player.pc.le.com
    hdr(host) = proxy.music.qq.com
    hdr(host) = proxymc.qq.com
    hdr(host) = qzs.qq.com
    hdr(host) = s.plcloud.music.qq.com
    hdr(host) = search.api.3g.tudou.com
    hdr(host) = search.api.3g.youku.com
    hdr(host) = search.lekan.letv.com
    hdr(host) = serviceinfo.sdk.duomi.com
    hdr(host) = sns.video.qq.com
    hdr(host) = so.open.163.com
    hdr(host) = spark.api.xiami.com
    hdr(host) = sports1pull.live.wscdns.com
    hdr(host) = ssports.com
    hdr(host) = ssports.smgbb.cn
    hdr(host) = st.live.letv.com
    hdr(host) = static.api.sports.letv.com
    hdr(host) = static.itv.letv.com
    hdr(host) = tingapi.ting.baidu.com
    hdr(host) = tms.is.ysten.com
    hdr(host) = tools.aplusapi.pptv.com
    hdr(host) = tv.api.3g.tudou.com
    hdr(host) = tv.api.3g.youku.com
    hdr(host) = tv.weibo.com
    hdr(host) = ups.youku.com
    hdr(host) = v.api.hunantv.com
    hdr(host) = v.api.mgtv.com
    hdr(host) = v.iask.com
    hdr(host) = v.pps.tv
    hdr(host) = v.youku.com
    hdr(host) = v5.pc.duomi.com
    hdr(host) = vdn.apps.cntv.cn
    hdr(host) = vdn.live.cntv.cn
    hdr(host) = video.qq.com
    hdr(host) = video.sina.com.cn
    hdr(host) = video.tudou.com
    hdr(host) = vip.sports.cntv.cn
    hdr(host) = vxml.56.com
    hdr(host) = web-play.pplive.cn
    hdr(host) = web-play.pptv.com
    hdr(host) = wtv.v.iask.com
    hdr(host) = www.bilibili.com
    hdr(host) = www.iqiyi.com
    hdr(host) = www.kugou.com
    hdr(host) = www.kuwo.cn
    hdr(host) = www.qie.tv
    hdr(host) = www.soku.com
    hdr(host) = www.tudou.com
    hdr(host) = www.xiami.com
    hdr(host) = www.yinyuetai.com
    hdr(host) = www.youku.com
    hdr(host) = zb.s.qq.com
    hdr(host) = ipip.net
    hdr(host) = ipinfo.io
    hdr(host) = ifconfig.co
}